\documentclass[12pt]{article}
\input{preamble.tex}
\begin{document}
\title{Project Euler Notes}
\author{Avid David}
\date{\today}
\maketitle
\begin{enumerate}
    \item \textbf{Multiples of 3 or 5}
    \par If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3,5,6, and 9. The sum of these multiples is 23. Find the sum of all the multiples of 3 or 5 below 1000.
    \par \textbf{Solution:} We can calculate the sum directly. The multiples of $k$ below a number $n$ is given by
    \begin{equation*}
        S(k,n) = k \sum_{i = 1}^{\left\lfloor \frac{n - 1}{k} \right\rfloor} i = k \dfrac{\left\lfloor \frac{n - 1}{k} \right\rfloor (\left\lfloor \frac{n - 1}{k} \right\rfloor + 1)}{2}
    \end{equation*}

    Then we just need to calculate $S(3,1000) + S(5,1000) - S(15,1000)$ (subtracting 15 because PIE)

    \par \textbf{Answer: 233168}

    \item \textbf{Even Fibonacci numbers}
    \par Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
    $$ 1,2,3,5,8,13,21,34,55,89$$
    By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

    \par \textbf{Solution:} We implement 2 variables and a result variable. The key is to calculate the Fibonacci sequence by only taking into account the two current terms. Then, use an if statement to only add even terms to the sum. 

    \par \textbf{Answer: 4613732}

    \item \textbf{Largest Prime Factor}
    \par The prime factors of 13195 are 5, 17, 13 and 29. What is the largest prime factor of the number 600851475143?

    \par \textbf{Solution:} We implement a sieve of sorts to gradually filter out every prime factor. Firstly, we filter out powers of 2 from the number. Then, incrementing by 2 at a time until the square root of that number, we filter out prime factors. Finally we should be left with the largest prime factor.
    \par \textbf{Answer: 6857}

    \item \textbf{Largest Palindrome Product}
    \par A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 $\times$ 99. Find the largest palindrome made from the product of two 3-digit numbers.
    \par \textbf{Solution:} We can brute force this, but at least let's do so smartly. Start from the top down: 999 $\times$ 999, then 999 $\times$ 998, and so on. The first palindrome we see will be the largest.
    \par \textbf{Answer: 906609}

    \item \textbf{Smallest Multiple}
    \par 2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder. What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?
    \par \textbf{Solution:} It is easy to see that $2520 = \lcm(1, 2, \ldots, 10)$. Then we just need to find a way to efficiently compute $\lcm(1,2, \ldots, 20)$. We use the formula:
    \begin{equation*}
        \lcm(1,2,\ldots,m) = \prod_{p \leq m} p^{\lfloor \log_p m \rfloor} 
    \end{equation*}
    Use sieve of Eratosthenes to generate all primes up to $m$ and implement a loop for the logarithmic product.
    \par \textbf{Answer: 232792560}

    \item \textbf{Sum Square Difference}
    \par The sum of the squares of the first ten natural numbers is,
    \begin{equation*}
        1^2 + 2^2 +  \ldots + 10^2 = 385
    \end{equation*}
    \par The square of the sum of the first ten natural numbers is,
    \begin{equation*}
        (1+2+\ldots+10)^2 = 55^2 = 3025
    \end{equation*}
    \par Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is $3025 - 385 = 2640$. Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
    \par \textbf{Solution:} This can be done very easily through the following two formulae:
    \begin{equation*}
        1^2 + 2^2 +  \ldots + n^2 = \dfrac{n(n+1)(2n+1)}{6}
    \end{equation*}
    \begin{equation*}
        (1+2+\ldots+n)^2 = \left[ \dfrac{n(n+1)}{2} \right]^2
    \end{equation*}
    \par \textbf{Answer: 25164150}

    \item \textbf{10 001st prime}
    \par By listing the first six prime numbers: 2,3,5,7, and 13, we can see that the 6th prime is 13. What is the 10 001st prime number?

    \par \textbf{Solution:} We use the bound in the Prime Number Theorem to establish the ceiling for the sieve of Eratosthenes:
    \begin{equation*}
        p_n < n \ln n + n \ln \ln n
    \end{equation*}
    Then getting the 10 001st entry of the seive yields the result.
    \par \textbf{Answer: 104743}

    \item \textbf{Largest Product in a Series}
    \par Given a 1000-digit number. What is the largest 13 consecutive numbers that yield the biggest products?
    \par \textbf{Solution:} Use 2 nested loops to search through every 13 consecutive digits and update the largest value. This brute force method is efficient enough.
    \par \textbf{Answer: 23514624000}

    \item \textbf{Special Pythagorean Triplet}
    \par A Pythagorean triplet is a set of three natural numbers, $a < b<c$, for which:
    $$ a^2 + b^2 = c^2$$
    For example: $3^2 + 4^2 = 9+16 = 25 = 5^2$
    \par There exists exactly one Pythagorean triplet for which $a + b + c  =1000$. Find the product $abc$.

    \par \textbf{Solution:} We use the Pythagorean triplet generator. Let $a = m^2 - n^2$, $b = 2mn$, $c = m^2 + n^2$. We need $a + b + c = 1000$ so that's equivalent to $$m(m+n) = 500$$
    \par Then the remaining work is to solve that Diophantine equation by finding $m$ and $n$ that returns $a,b,c > 0$.
    \par \textbf{Answer: 31875000}

    \item \textbf{Summation of Primes}
    \par The sum of the primes below 10 is $2+3+5+7=17$. Find the sum of all the primes below two million.
    \par \textbf{Solution:} Use sieve of Eratosthenes at two million, then add each prime to the result. 
    \par \textbf{Answer: 142913828922}

    \item \textbf{Largest Product in a Grid}
    \par What is the greatest product of four adjacent numbers in the same direction (up, down, left, right, or diagonally) in a $20 \times 20$ grid?
    \par \textbf{Solution:} Parse the input into a 2D list where you can access numbers as \texttt{grid[i][j]}. Remember that \texttt{i} gets the row and \texttt{j} gets the column. From here, write four functions to iterate through every vertical, horizontal, and two diagonals.

    \par \textbf{Answer: 70600674}

    \item \textbf{Highly Divisible Triangular Number}
    \par The sequence of triangle numbers is generated by adding the natural numbers. So the $7^\text{th}$ triangle number would be $1+2+3+4+5+6+7=28$. We can see that 28 is the first triangular number to have over 5 divisors. What is the value of the first triangle number to have over five hundred divisors?

    \par \textbf{Solution:}. Firstly, we know that the $n^\text{th}$ triangular number is given by $\dfrac{n(n+1)}{2}$. We then use the fundamental theorem of arithmetic to factor triangular numbers into a product of powers of primes:
    \begin{equation*}
        n = p_{1}^{\alpha_1}p_{2}^{\alpha_2}\ldots p_{k}^{\alpha_k}
    \end{equation*}
    \par Then, the number of divisors is given by:
    \begin{equation*}
        d = \prod_{i=1}^k (\alpha_i + 1)
    \end{equation*}
    We just have to write two separate \texttt{if} statements for even and odd $n$.
    \par \textbf{Answer: 76576500}

    \item \textbf{Large Sum}
    \par Work out the first ten digits of the sum of a one-hundred 50-digit numbers.
    \par \textbf{Solution:} We parse the input to get a list with length 100. Then add all of them together and convert to a string. Print the first 10 characters of the string out.
    \par \textbf{Answer: 5537376230}

    \item \textbf{Longest Collatz Sequence}
    The following iterative sequence is defined for the set of positive integers: 
    \par $n \rightarrow \dfrac{n}{2}$ ($n$ is even)
    \par $n \rightarrow 3n+1$ ($n$ is odd)
    \par Using the rule above and starting with 13, we generate the following sequence: 
    $$ 13 \rightarrow 40 \rightarrow 20 \rightarrow 10 \rightarrow 5 \rightarrow 16 \rightarrow 8 \rightarrow 4 \rightarrow 2 \rightarrow 1$$
    \par It can be seen that this sequence contains 10 terms. Although it is not proven yet, it is assumed that all starting numbers finish at 1. Which starting number, under one million, produces the longest chain? \par \textbf{NOTE:} Once the chain starts the terms are allowed to go above one million.

    \par \textbf{Solution:} We use memoization. We implement the Collatz sequence as 2 conditionals while $n \neq 1$ run a counter every time $n$ changes. Then we cache the results into a list. Every time we hit a number that's already been calculated, just add the number of steps from that number.
    \par \textbf{Answer: 837799}

    \item \textbf{Lattice Paths}
    \par Starting in the top left corner of a $2 \times 2$ grid, and only being able to move to the right and down, there are exactly 6 routes to the bottom right corner. How many such routes are there through a $20 \times 20$ grid?

    \par \textbf{Solution:} We can find the number of routes through an $m \times n$ grid. We know that there will definitely be $m+n$ steps. Now consider a binary string of length $m+n$. For each time we go down, a bit flips to 1, and each time we go to the right, it flips to 0. Then the problem turns into "How many ways are there to position $m$ 1's among $n$ 0's?" By Stars and Bars, there are exactly $\binom{m+n}{m}$ ways.
    \par Now we need a way to compute $\binom{40}{20}$ using dynamic programming. We use the following identity:
    \begin{equation*}
        \binom{n}{k+1} = \binom{n}{k} \dfrac{n-k}{k+1}
    \end{equation*}
    Initialise $\binom{40}{0} = 1$ as a list \texttt{c = [1]}, then print out the $20^\text{th}$ value and we're done.

    \item \textbf{Power Digit Sum}
    \par $2^{15} = 32768$ and the sum of its digits is $3+2+7+6+8 = 26$. What is the sum of the digits of the number $2^{1000}$?

    \par \textbf{Solution:} Calculate $2^{1000}$, convert it into a string, convert each char of the string into an integer, and add them all up.

    \par \textbf{Answer: 1366}

    \item \textbf{Number Letter Counts}
    \par If the numbers $1$ to $5$ are written out in words: one, two, three, four, five, then there are $3 + 3 + 5 + 4 + 4 = 19$ letters used in total. If all the numbers from $1$ to $1000$ (one thousand) inclusive were written out in words, how many letters would be used? 
    \par \textbf{NOTE:} Do not count spaces or hyphens. For example, $342$ (three hundred and forty-two) contains $23$ letters and $115$ (one hundred and fifteen) contains $20$ letters. The use of "and" when writing out numbers is in compliance with British usage. 

    \par \textbf{Solution:} Use the python library \texttt{num2words} then parse the input: delete all white space and hyphens.

    \par \textbf{Answer: 21124}
    



    
\end{enumerate}



\end{document}
